<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c0e53f12-b289-405c-95c7-8ee8bbcc90ca" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cliente</ID>
  <Name>Cliente</Name>
  <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-469" scrolltop="-5689" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4180" y="16378" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Cliente" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6006" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007617000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Cliente" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-469</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5689</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d84934f9-e430-430c-96c6-854eb65c176a">
    <DataSourceViewID>DW SUCOS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="071e1fbf-f119-4a0e-9997-066af475995f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="330cf36d-28da-4fbc-a981-22276c8f49b8">
      <ID>Código Do Cliente</ID>
      <Name>Código Do Cliente</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8fc7169-c209-4b24-adb1-dffd1edfd201">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="370428b2-f6e0-4645-aa6d-6111c84ccbbc">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="13616fea-8e9f-4d16-9f6c-6eb85b9eadc8">
          <AttributeID>Cliente</AttributeID>
          <Name>Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c294f9fa-ddbe-4ce7-93ed-b0e97467a091">
          <AttributeID>Código Da Cidade</AttributeID>
          <Name>Código Da Cidade</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37ca722e-8fa1-46ce-a675-4239bafb45a1">
          <AttributeID>Cidade</AttributeID>
          <Name>Cidade</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69d2657c-03a2-435e-bde8-2ce723582241">
          <AttributeID>Código Do Estado</AttributeID>
          <Name>Código Do Estado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59b9ea1a-e67f-4475-a2ef-199dd81f90e1">
          <AttributeID>Estado</AttributeID>
          <Name>Estado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44fc86a5-6327-49e4-978c-478b52889746">
          <AttributeID>Código Da Região</AttributeID>
          <Name>Código Da Região</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b858c9b3-b06f-4266-9bf5-187e539063b2">
          <AttributeID>Região</AttributeID>
          <Name>Região</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8aa9a7cb-2c60-48ca-8449-64963d934f8f">
          <AttributeID>Código Do Segmento</AttributeID>
          <Name>Código Do Segmento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d94988ac-dd69-4722-a4e2-4b5cb6fca733">
          <AttributeID>Segmento</AttributeID>
          <Name>Segmento</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4034d60b-c0a7-4039-b04e-8e5d69192d70">
      <ID>Cliente</ID>
      <Name>Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="821c7998-5f37-4fd2-af27-a36837c56dad">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d4ab918-72b4-462d-b286-4f2acf7825bc">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcec61ba-2834-4c50-a5dc-e89ff985a0ea">
      <ID>Código Da Cidade</ID>
      <Name>Código Da Cidade</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49aee32b-0cb3-417c-8ba6-5a79d256385e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="868a1ad5-0ffc-4839-b4a9-d63531c7f15c">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Cidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee55fdf5-0450-4e21-9ad4-6eae9f244fc9">
      <ID>Cidade</ID>
      <Name>Cidade</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4fa850a-e3b4-453a-a4a1-3e077b1b00bf">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="253370d0-c811-477f-8d61-150c82c97d3a">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Cidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="410ee9f8-c48d-4b70-a8ed-f969cf0dd299">
      <ID>Código Do Estado</ID>
      <Name>Código Do Estado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="290f90fb-dafa-42ee-84ec-a53f2fa41447">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="744f231c-d52f-45c5-8257-47f552d237d3">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Estado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cfe5c35-b760-452b-900a-65b63f782429">
      <ID>Estado</ID>
      <Name>Estado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87a0838c-773c-4690-a0f7-a3a0ee3874ef">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46509f48-9b8b-42fc-95b3-5a5bae7a9131">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Estado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d61958ac-37a3-4a3c-a62b-e6fd53fdc4b6">
      <ID>Código Da Região</ID>
      <Name>Código Da Região</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dabec0ef-22a9-4937-ad98-83cab75410f4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09088e08-4389-44dc-b8cd-db3779e83dc6">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Regiao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69bd0d26-58e1-4d90-824a-1ad198c144d0">
      <ID>Região</ID>
      <Name>Região</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d143adf2-73f1-414f-8bcf-c49749384d1f">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7857038-6695-42f6-b8a4-ba4968a93a2e">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Regiao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0b4bc2c-1fe6-48c2-8b68-78ba233e381f">
      <ID>Código Do Segmento</ID>
      <Name>Código Do Segmento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0033f4d-73d8-4cba-8cbd-909b3d43af24">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="041a89c5-8863-4ceb-a246-7172955ea8d0">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Segmento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="714c9a96-8abc-4f39-b6b7-7615a2f8bae0">
      <ID>Segmento</ID>
      <Name>Segmento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e300c27-f401-48d0-a75e-274a13d88605">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a144911f-7aa4-43d9-8923-678e99aa66e6">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Segmento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6b722976-5694-4e84-aadc-3e5b6f0c8b3e">
      <ID>Hierarchy</ID>
      <Name>Hierarquia Geográfica</Name>
      <Levels>
        <Level dwd:design-time-name="54e3ef9a-7578-49f9-a6a6-74d7614cf548">
          <ID>Código Da Região</ID>
          <Name>Nivel Região</Name>
          <SourceAttributeID>Região</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cf3c90a9-74b0-4fe5-939d-1db051cfd8b1">
          <ID>Código Do Estado</ID>
          <Name>Nivel Estado</Name>
          <SourceAttributeID>Estado</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a25407c2-dccd-4df8-84c4-ca34539c25aa">
          <ID>Código Da Cidade</ID>
          <Name>Nivel Cidade</Name>
          <SourceAttributeID>Cidade</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="50a68953-388d-4e20-bfaa-a2edfc05b9a4">
          <ID>Código Do Cliente</ID>
          <Name>Nivel Cliente</Name>
          <SourceAttributeID>Cliente</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2ec75e2e-b4fc-4d40-a2cd-06d644c2a21a">
      <ID>Hierarchy 1</ID>
      <Name>Hierarquia Segmento</Name>
      <Levels>
        <Level dwd:design-time-name="a88ee826-3227-4eae-b3db-47b7f3b473c5">
          <ID>Código Do Segmento</ID>
          <Name>Nivel Segmento</Name>
          <SourceAttributeID>Segmento</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cf4a8bf6-6a09-45af-bab9-9563a0779060">
          <ID>Código Do Cliente</ID>
          <Name>Nivel Cliente</Name>
          <SourceAttributeID>Cliente</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>